<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lambent 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabMain">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../../../.designer/backup/imgs/overview.png</normaloff>../../../../../../../.designer/backup/imgs/overview.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Overview</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabDevices">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../../../.designer/backup/imgs/device.png</normaloff>../../../../../../../.designer/backup/imgs/device.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Devices</string>
       </attribute>
       <widget class="QScrollArea" name="deviceScroll">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>531</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgeDevice">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>747</width>
           <height>527</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="deviceHolderLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabMachines">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../../../.designer/backup/imgs/state-machine.png</normaloff>../../../../../../../.designer/backup/imgs/state-machine.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Machines</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="machineHolder">
          <item>
           <layout class="QHBoxLayout" name="machineControls"/>
          </item>
          <item>
           <widget class="QScrollArea" name="machineScroll">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetMachine">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>735</width>
               <height>501</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="machineHolderLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLinks">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../../../.designer/backup/imgs/link.png</normaloff>../../../../../../../.designer/backup/imgs/link.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Links</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>731</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="linkHolder">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="linkControls"/>
         </item>
         <item>
          <widget class="QScrollArea" name="linkScroll">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetLinks">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>725</width>
              <height>497</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="linkHolderLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSets">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../../../.designer/backup/imgs/sets.png</normaloff>../../../../../../../.designer/backup/imgs/sets.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Sets</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>9</y>
          <width>751</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="setHolder">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="setControls"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="setThreee">
           <item>
            <widget class="QScrollArea" name="zoneScroll">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetZone">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>241</width>
                <height>495</height>
               </rect>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>200</y>
                 <width>160</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="zoneHolderLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="groupScroll">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetGroup">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>241</width>
                <height>495</height>
               </rect>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>200</y>
                 <width>160</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="groupHolderLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="fusorScroll">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetFusor">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>241</width>
                <height>495</height>
               </rect>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>200</y>
                 <width>160</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="fusorHolderLayout"/>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
